yesno	Nếu rớt môn Anh văn 6 có phải học lại không?
where	Em muốn xác nhận là sinh viên của trường để miễn Nghĩa vụ Quân sự và vay vốn chính sách xã hội thì phải liên hệ ở đâu?
yesno	Em có thể xin nhà trường được gia hạn thời gian đóng học phí không? 
how	Nếu có thì thủ tục như thế nào?
yesno	Em có được miễn học Anh văn nếu có bằng TOEIC 500 điểm không?
why	Có đổi tiền hay không, tại sao?
yesno	Em đóng thiếu học phí môn Giáo dục thể chất. Vậy, em sẽ bị cấm thi môn Giáo dục thể chất thôi phải không?
how	Hiện nay Trường xét tốt nghiệp mấy đợt? 
yesno	Tốt nghiệp trễ tiến độ có được dự lễ tốt nghiệp không?
how	Lệ phí thực tập tốt nghiệp, ôn và thi tốt nghiệp, khóa luận tốt nghiệp tính như thế nào?
which	Học bảng chữ cái tiếng nhật nào?
how	Em đươc thi tốt nghiệp bao nhiêu lần?
what	Căn cứ vào tiêu chí nào để công nhận điều kiện dự thi và bảo vệ tốt nghiệp? 
yesno	Tiêu chí này có áp dụng chung cho toàn Trường hay không?
what	Em muốn tìm hiểu về các vần đề làm đồ án, luận văn tốt nghiệp và thi cuối khóa?
where	Ở đâu Việt Nam ngắm đẹp nhất?
what	Điều kiện gì để xét danh hiệu kĩ sư ưu tú?
what	Sinh viên khóa tuyển sinh 2015 có thể nộp chứng chỉ tiếng Anh quốc tế nào thay cho bảng điểm TOEIC?
yesno	Em đã học xong Anh văn 6 nhưng chưa đủ tự tin để tham gia kỳ thi TOEIC đầu ra, em có thể làm đơn xin hoãn thi được không?
yesno	Em đang học AVGT 1, nếu trong kỳ thi cuối học kỳ em thi được điểm tương đương AVGT 4 thì em có được miễn học AVGT 2, 3 không?
which	Bếp từ và bếp hồng ngoại cái nào tốt hơn? 
why	Tại sao chúng ta nên đọc Kinh Thánh / nghiên cứu Kinh Thánh?
yesno	Đối với CĐ 9 (khóa Tuyển sinh năm 2013), học hết Anh văn 4 tại trường là hết chương trình, vậy là đã đạt được TOEIC 400 để ra trường đúng không?
what	Em không hài lòng với số điểm của mình, em muốn phúc khảo điểm thi phải liên hệ ở đâu trong khoảng thời gian nào?
where	Nhà bạn ở đâu?
what	Số tín chỉ tích lũy và điểm trung bình tích lũy là gì?
how	Barca đã mất chất như thế nào?
where	Em Ở Đâu?
which	có khác biệt gì với số tín chỉ tích lũy và điểm trung bình tích lũy?
how	Em là sinh viên K19. Đợt này em muốn đăng ký thi lại (do em đã làm đơn hoãn thi) thì phải làm như thế nào?
yesno	Sau khi có kết quả phúc khảo, em vẫn không hài lòng, em có thể xem lại bài thi của mình không?
where	Ổ cứng chuẩn ATA và SATA khác nhau chỗ nào?
how	Hà Nội sẽ thay đổi đê sông Hồng như thế nào?
when	Tam thất uống lúc nào là tốt nhất?
yesno	Em xin chuyển trường, vậy các môn học em đã học ở trường đó có được chuyển điểm qua không?
why	Em nộp đơn đề nghị thay đổi lớp thi do gia đình có việc bận, tại sao Phòng Đại học không nhận đơn của em?
why	Tại sao cáp quang biển AAG tại Việt Nam hay bị đứt?
where	Vì lý do cá nhân nên em muốn được hoãn thi và chuyển giờ thi cuối kỳ một số môn thì phải liên hệ ở đâu?
which	Đi bộ hay chạy bộ, cái nào tốt hơn?
what	Vì lý do cá nhân nên em muốn được hoãn thi và chuyển giờ thi cuối kỳ một số môn thì phải liên hệ ở đâu thủ tục gồm những gì?
where	Tôi có thể học ở đâu?
how	Bạn sẽ trông như thế nào khi về già?
where	Ăn chơi ở đâu?
which	Nên dùng mạng dây trực tiếp hay mạng Wi-Fi?
where	Teaser và trailer khác nhau chỗ nào?
why	Tại sao cần phải dạy kỹ năng sống cho trẻ?
when	Vì lý do cá nhân nên em muốn được hoãn thi và chuyển giờ thi cuối kỳ một số môn thì phải liên hệ ở đâu thời gian nào?
yesno	Em là sinh viên khoá 20, em đã biết bơi, vậy em có thể xin miễn học hoặc chuyển môn GDTC - Bơi lội bắt buộc để học môn khác?
how	Em muốn xin miễn môn GDQP thì phải làm thế nào?
why	Tại sao phi hành gia cao thêm 5 cm sau một năm trong vũ trụ?
where	Chỗ ngồi an toàn nhất và cơ hội sống sót trên máy bay?
why	Tại Sao Kiêng Thịt Mà Không Kiêng Cá?
how	Cách xếp loại học lực của trường như thế nào?
why	Vì sao chọn Vinamilk?
where	Du lịch Ninh Bình nên vui chơi chỗ nào?
yesno	Em chưa tốt nghiệp ngành thứ 2 và cũng không có dự định tốt nghiệp ngành thứ 2, vậy em có thể xin bảng điểm các môn em đã học ở ngành 2 không?
yesno	Em là sinh viên khóa 17 Đại học, em đã có bảng điểm IELTS 5.0, em có thể nộp đơn xét miễn Anh văn trong trường không?
which	Bột đậu đỏ và cám gạo cái nào tốt hơn?
when	Sữa chua, nên ăn vào lúc nào mới đúng?
why	Vì sao ngân hàng muốn đi bán bảo hiểm?
where	Con heo khác con lợn ở chỗ nào?
how	Samsung thống trị kinh tế Hàn Quốc như thế nào
why	Vì sao bãi biển du lịch Đà Nẵng bị sóng khoét nham nhở?
why	Vì sao rượu vang thường được đóng trong chai 750ml?
where	Khách đến từ nơi nào?
when	Uống tinh bột nghệ vàng lúc nào là tốt nhất?
where	Nơi nào trên trái đất chỉ có con trai không có con gái?
when	Ăn khoai lang vào lúc nào là tốt nhất? 
when	Nêm gia vị lúc nào là hợp lý?
yesno	Sau khi có kết quả phúc khảo, em vẫn không hài lòng về kết quả thì em có thể phúc khảo lần 2 được không?
when	Nên uống nước lúc nào để có lợi?
yesno	Em là sinh viên khóa 17 Đại học, học kỳ vừa rồi em thi môn cơ sở tin học 1 (chứng chỉ MOS) và đạt 300 điểm, vậy em có phải học lại môn này không?
yesno	Em mới trúng tuyển Đại học, em đã học môn Giáo dục Quốc phòng ở trường cũ, vậy em có thể làm đơn xin xét miễn học Giáo dục Quốc phòng không?
yesno	Em đã học ở trường khác và có điểm một số môn thuộc chương trình đại cương. Em có thể làm đơn xin miễn học các môn này được không?
where	Bếp điện khác bếp từ chỗ nào?
yesno	Em rớt môn học tự chọn nhưng em đã tích luỹ đủ số tín chỉ của nhóm tự chọn đó. Vậy, em có phải đăng ký học lại đúng môn học mà em bị rớt không?
where	Em không hài lòng với số điểm của mình, em muốn phúc khảo điểm thi phải liên hệ ở đâu? 
when	Em không hài lòng với số điểm của mình, em muốn phúc khảo điểm thi phải liên hệ trong khoảng thời gian nào?
how	Em lỡ quên chưa đăng ký môn học cho HK2/2016-2017, giờ em muốn đăng ký thêm môn học thì phải làm sao?
what	Em có nguyện vọng đăng ký học thêm ngành thứ 2 song song với ngành thứ nhất thì em cần phải làm gì?
what	Em muốn đăng ký học chung với khóa 20 trong HK1/16-17, nhưng khi em nộp đơn trực tuyến,chỗ chọn loại đơn,em không biết là chọn mục nào để em có thể đăng kí môn học.Mong thầy(cô) có thể hướng dẫn em. Em chân thành cảm ơn!
what	Em muốn đăng ký học lại và đăng ký học cải thiện điểm thì cần phải làm gì?
yesno	Sinh viên hệ chính quy có được phép trả nợ với hệ vừa làm vừa học, hệ liên thông, VB2 được không ? 
yesno	Sinh viên bậc đại học có được phép trả nợ với bậc cao đẳng không?
what	Tôi Đã Tìm Cái Gì?
yesno	Nếu môn học tự chọn không đạt thì em có thể học môn tự chọn khác được không?
how	Kiếm tiền từ Youtube như thế nào?
yesno	học tiên quyết, làm ảnh hưởng đến việc không đăng ký được các môn học tiếp theo, vậy em có bị trễ thêm nửa năm hoặc 1 năm hay không?
how	Em đăng ký môn học trễ, em làm sao để đăng ký lại?
yesno	Em còn nợ môn, mà môn đó hiện nay không được tổ chức giảng dạy nữa, em có thể đăng ký xin mở lớp môn học hoặc đăng ký môn khác thay thế được không?
yesno	Em là sinh viên hệ liên thông, em còn nợ 1 môn chuyên ngành, nhưng môn đó hiện nay khóa mới không học, vậy em có thể đăng ký trả nợ với lớp chính quy ban ngày được không?
how	Sau khi đăng ký kế hoạch học tập muốn tăng hay giảm thêm môn học sinh viên phải làm thế nào?
how	mọi người cho em hỏi có giấy khám sức khoẻ như thế nào mới không phải học bơi ạ?
which	Mão răng sứ và mặt dán Veneer: cái nào tốt hơn?
how	Cho e hỏi là Anh Văn mình tính theo chỉ là 5 chỉ hay sao ạ?
what	Sao lưu cái gì?
where	Mình không biết phải kết nạp ở đâu hết mong bạn nào biết chỉ hộ mình với?
what	Cười cái gì
how	Cho mình hỏi clb bơi trường mình hoạt động thế nào vậy?
which	Đăng kí clb là cứ vào bơi thôi hay có hoạt động j nua k?
what	Tên cậu là gì?
which	Các bạn ơi mình chưa nộp học phí đợt 2 mình đợi đến đợt 3 nộp dc ko ạ?
how	có cần phải gia hạn nộp học phí mà gia hạn nộp học phí như thế nào ạ?
how	Mọi người cho mình hỏi,sao khi vào thay đổi thông tin sinh viên lại không lưu được nhỉ?
how	thông báo vẫn còn (*) bắt buộc,nhưng mà mình đã điền đầy đủ cả r nưung vẫn k lưu được.Phải làm sao đây?
which	Giữa iPhone 6 và iPhone 6 Plus nên chọn mua cái nào?
why	Vì sao HLV Calisto từ chối lời đề nghị của CLB Long An?
how	Đợt 1 mình đã gia hạn đóng học phí, nhưng tới đợt 2 này gia đình mình vẫn chưa xoay tiền kịp để đóng, vậy mình có thể gia hạn để đợt 3 đóng ko?
which	Em có dự định thi ngành thiết kế đồ họa của trường. Các anh chị đang học thấy học ngành này của trường tốt k ạ?
where	Nếu học thì học ở cơ sở nào vậy ạ?
how	Chào các anh/chị! Cho em hỏi là em bị mất thẻ bảo hiểm y tế bây giờ muốn làm lại phải làm sao ạ?
why	Vì sao thừa tiền lại khiến chính phủ Đức đau đầu?
when	Uống cà phê lúc nào là tốt nhất?
which	Anh chị ơi có thể cho em hỏi là học phí ngành luật kinh tế và ngành luật được không ạ ?
which	Anh chị cho em hỏi hai ngành đó có khác nhau nhiều không ạ ?
why	Vì sao ăn thực phẩm này lại giúp răng sáng bóng? 
where	nơi nào có em?
when	Lúc nào nên cho con đi du học?
which	Không biết trường có group đàn ca hát không nhỉ?
how	điểm trung bình học kỳ 4.0 là thế nào ?
why	Vì sao phải xuất khẩu cử nhân, tiến sĩ?
why	Vì sao ghế ngồi trên máy bay thường không thẳng hàng với cửa sổ?
when	Chọn thời gian chụp ảnh cưới lúc nào là hợp lý?
which	Anh/ chị cho em hỏi là học kì hè mình chia thời gian học ra sao v ạ?
which	có học buổi tối ko ạ?
why	Vì sao các hãng hàng không bán rồi thuê lại cùng một chiếc máy bay?
how	cho em hỏi để qua môn cần mấy phẩy vậy ạ?
which	E muốn hỏi hè năm 1, sv có đc đang ký học k?
yesno	 Mấy môn đó k học có sao không?
where	anh chị nào biết chỗ luyện IELTS cho người mới bắt đầu chỉ em với ạ?
what	Tổng thống Trump sẽ làm gì trước?
what	Hình ảnh cho là gì?
where	BT23 là ở đâu v mọi người?
where	Cho mình hỏi ở quận 7 đường Huỳnh Tấn Phát có chổ nào may áo dài không?
what	Nhánh Là Gì?
when	có ai ở trong CLB cầu lông k cho em hỏi sao để gia nhập với lại giờ giấc sinh hoạt của CLB ra sao vậy?
what	Phải Làm Gì Để Quên?
where	Chỗ nào quyên góp đồ cũ?
what	Bạn nên làm gì khi thất nghiệp?
when	Cho mình hỏi có bạn nào biết thời gian phát học bổng của trường mình không ?
where	Có bạn nào học môn Thuế thầy Hùng vào thứ 5 ca 3 học phòng mấy không ạ?
which	Có ai thi giáo dục thể chất môn aerobic cho e lời khuyên vs ạ. Lí thuyết với thực hành luôn?
when	Cho em hỏi nếu muốn chuyển ngành thì làm đơn chuyển từ khi nào ạ?
where	Có bạn nào biết trung tâm tiếng anh nào dạy giao tiếp cơ bản tốt giá vừa phải hoặc trang học tiếng anh online nào học giao tiếp?
where	Có bạn nào biết cho mình hỏi mua áo thể dục ở phòng nào không ạ?
which	Cho em hỏi là như thế nào thì bị xử lí học vụ v ạ?
when	Nhiễm virut viêm gan B Khi nào cần dùng thuốc?
where	Cho mình hỏi chỗ học thêm tiếng Anh rèn luyện tốt khả năng đọc tốt được không ạ?
why	Tại sao các trường quân đội chỉ xét tuyển NV1?
why	Tại sao máy bay hay có vệt khói đằng sau?
why	Tại sao ngủ nghiêng bên trái tốt cho sức khỏe?
when	Khi nào bạn hạnh phúc?
why	Tại sao bác sĩ phẫu thuật phải mặc áo xanh?
when	Khi nào thì đơn hàng được miễn phí đóng gói và giao hàng? 
why	Tại sao du học tại Mỹ?
when	Khi nào bạn nên nghỉ việc?
why	Tại sao tất cả các loại đường đều giống nhau?
what	Cái gì tăng mà không giảm, lên mà không xuống?
why	Tại sao chọn Hoa Sen?
why	Tại sao trong tiếng Nhật lại có nhiều chữ Hán đến như thế?
which	Cái nào tốt hơn?
which	Chữ cái nào phù hợp với tên bạn nhất?
what	Chuyện gì sẽ xảy ra nếu con người và động vật đổi chỗ cho nhau?
when	Khi nào thì bạn sẵn sàng cưới?
which	Học Guitar và Ukulele cái nào dễ hơn
which	Windows 7 và Windows 10 Cái nào tốt hơn?
when	Khi nào một ngày có tới 25 tiếng?
what	HDMI là cái gì?
what	Cái gì từ trên trời rơi xuống?
which	Card đồ họa rời và tích hợp, chọn cái nào?
which	Bột trà xanh và bột nghệ cái nào tốt hơn?
when	Khi Nào Thì Nên Rời Xa Nhau?
what	Biển cả do cái gì tạo nên?
what	Cái gì không mượn mà phải trả?
which	Chọn mua điện thoại iPhone 4s và 5 cái nào tốt hơn?
when	Khi nào có thể chuyển chỗ ngồi trên máy bay?
