<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_edit_answer"
        android:title="Chỉnh sửa"
        android:visible="true"/>
    <item
        android:id="@+id/item_remove_answer"
        android:title="Xóa"
        android:visible="true"/>
    <item
        android:id="@+id/item_answer_id"
        android:title="id"
        android:visible="false"/>
</menu>